"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 5000ps succeeded at 5000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 5000ps succeeded at 5000ps
"./protocol_checker/axi_raddr_props.sv", 38: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_RESET_inst: started at 3000ps succeeded at 5000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 5000ps succeeded at 5000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 5000ps succeeded at 5000ps
"./protocol_checker/axi_rdata_props.sv", 37: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_RESET_inst: started at 3000ps succeeded at 5000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 5000ps succeeded at 5000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 5000ps succeeded at 5000ps
"./protocol_checker/axi_waddr_props.sv", 38: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_RESET_inst: started at 3000ps succeeded at 5000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 5000ps succeeded at 5000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 5000ps succeeded at 5000ps
"./protocol_checker/axi_wdata_props.sv", 38: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_RESET_inst: started at 3000ps succeeded at 5000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 5000ps succeeded at 5000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 5000ps succeeded at 5000ps
"./protocol_checker/axi_wresp_props.sv", 20: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_RESET_inst: started at 3000ps succeeded at 5000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 7000ps succeeded at 7000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 7000ps succeeded at 7000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 7000ps succeeded at 7000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 7000ps succeeded at 7000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 7000ps succeeded at 7000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 7000ps succeeded at 7000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 7000ps succeeded at 7000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 7000ps succeeded at 7000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 7000ps succeeded at 7000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 7000ps succeeded at 7000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 9000ps succeeded at 9000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 9000ps succeeded at 9000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 9000ps succeeded at 9000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 9000ps succeeded at 9000ps
"./protocol_checker/axi_waddr_props.sv", 29: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWADDR_X_inst: started at 9000ps succeeded at 9000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 9000ps succeeded at 9000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 9000ps succeeded at 9000ps
"./protocol_checker/axi_wdata_props.sv", 29: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WDATA_X_inst: started at 9000ps succeeded at 9000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 9000ps succeeded at 9000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 9000ps succeeded at 9000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 9000ps succeeded at 9000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 9000ps succeeded at 9000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 11000ps succeeded at 11000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 11000ps succeeded at 11000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 11000ps succeeded at 11000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 11000ps succeeded at 11000ps
"./protocol_checker/axi_waddr_props.sv", 29: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWADDR_X_inst: started at 11000ps succeeded at 11000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 11000ps succeeded at 11000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 11000ps succeeded at 11000ps
"./protocol_checker/axi_waddr_props.sv", 22: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWADDR_STABLE_inst: started at 9000ps succeeded at 11000ps
"./protocol_checker/axi_waddr_props.sv", 46: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_STABLE_inst: started at 9000ps succeeded at 11000ps
"./protocol_checker/axi_waddr_props.sv", 67: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_RECS_AWREADY_MAX_WAIT_inst: started at 9000ps succeeded at 11000ps
"./protocol_checker/axi_wdata_props.sv", 29: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WDATA_X_inst: started at 11000ps succeeded at 11000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 11000ps succeeded at 11000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 11000ps succeeded at 11000ps
"./protocol_checker/axi_wdata_props.sv", 21: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WDATA_STABLE_inst: started at 9000ps succeeded at 11000ps
"./protocol_checker/axi_wdata_props.sv", 46: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_STABLE_inst: started at 9000ps succeeded at 11000ps
"./protocol_checker/axi_wdata_props.sv", 69: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_RECS_WREADY_MAX_WAIT_inst: started at 9000ps succeeded at 11000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 11000ps succeeded at 11000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 11000ps succeeded at 11000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 13000ps succeeded at 13000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 13000ps succeeded at 13000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 13000ps succeeded at 13000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 13000ps succeeded at 13000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 13000ps succeeded at 13000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 13000ps succeeded at 13000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 13000ps succeeded at 13000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 13000ps succeeded at 13000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 13000ps succeeded at 13000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 13000ps succeeded at 13000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 15000ps succeeded at 15000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 15000ps succeeded at 15000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 15000ps succeeded at 15000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 15000ps succeeded at 15000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 15000ps succeeded at 15000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 15000ps succeeded at 15000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 15000ps succeeded at 15000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 15000ps succeeded at 15000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 15000ps succeeded at 15000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 15000ps succeeded at 15000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 17000ps succeeded at 17000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 17000ps succeeded at 17000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 17000ps succeeded at 17000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 17000ps succeeded at 17000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 17000ps succeeded at 17000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 17000ps succeeded at 17000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 17000ps succeeded at 17000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 17000ps succeeded at 17000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 17000ps succeeded at 17000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 17000ps succeeded at 17000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 19000ps succeeded at 19000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 19000ps succeeded at 19000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 19000ps succeeded at 19000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 19000ps succeeded at 19000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 19000ps succeeded at 19000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 19000ps succeeded at 19000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 19000ps succeeded at 19000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 19000ps succeeded at 19000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 19000ps succeeded at 19000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 19000ps succeeded at 19000ps
"./protocol_checker/axi_raddr_props.sv", 30: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARADDR_X_inst: started at 21000ps succeeded at 21000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 21000ps succeeded at 21000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 21000ps succeeded at 21000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 21000ps succeeded at 21000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 21000ps succeeded at 21000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 21000ps succeeded at 21000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 21000ps succeeded at 21000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 21000ps succeeded at 21000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 21000ps succeeded at 21000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 21000ps succeeded at 21000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 21000ps succeeded at 21000ps
"./protocol_checker/axi_raddr_props.sv", 30: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARADDR_X_inst: started at 23000ps succeeded at 23000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 23000ps succeeded at 23000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 23000ps succeeded at 23000ps
"./protocol_checker/axi_raddr_props.sv", 23: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARADDR_STABLE_inst: started at 21000ps succeeded at 23000ps
"./protocol_checker/axi_raddr_props.sv", 47: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_STABLE_inst: started at 21000ps succeeded at 23000ps
"./protocol_checker/axi_raddr_props.sv", 68: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_RECS_ARREADY_MAX_WAIT_inst: started at 21000ps succeeded at 23000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 23000ps succeeded at 23000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 23000ps succeeded at 23000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 23000ps succeeded at 23000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 23000ps succeeded at 23000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 23000ps succeeded at 23000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 23000ps succeeded at 23000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 23000ps succeeded at 23000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 23000ps succeeded at 23000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 25000ps succeeded at 25000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 25000ps succeeded at 25000ps
"./protocol_checker/axi_rdata_props.sv", 28: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RDATA_X_inst: started at 25000ps succeeded at 25000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 25000ps succeeded at 25000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 25000ps succeeded at 25000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 25000ps succeeded at 25000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 25000ps succeeded at 25000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 25000ps succeeded at 25000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 25000ps succeeded at 25000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 25000ps succeeded at 25000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 25000ps succeeded at 25000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 27000ps succeeded at 27000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 27000ps succeeded at 27000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 27000ps succeeded at 27000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 27000ps succeeded at 27000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 27000ps succeeded at 27000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 27000ps succeeded at 27000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 27000ps succeeded at 27000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 27000ps succeeded at 27000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 27000ps succeeded at 27000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 27000ps succeeded at 27000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 29000ps succeeded at 29000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 29000ps succeeded at 29000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 29000ps succeeded at 29000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 29000ps succeeded at 29000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 29000ps succeeded at 29000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 29000ps succeeded at 29000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 29000ps succeeded at 29000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 29000ps succeeded at 29000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 29000ps succeeded at 29000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 29000ps succeeded at 29000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 31000ps succeeded at 31000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 31000ps succeeded at 31000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 31000ps succeeded at 31000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 31000ps succeeded at 31000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 31000ps succeeded at 31000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 31000ps succeeded at 31000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 31000ps succeeded at 31000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 31000ps succeeded at 31000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 31000ps succeeded at 31000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 31000ps succeeded at 31000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 33000ps succeeded at 33000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 33000ps succeeded at 33000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 33000ps succeeded at 33000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 33000ps succeeded at 33000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 33000ps succeeded at 33000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 33000ps succeeded at 33000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 33000ps succeeded at 33000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 33000ps succeeded at 33000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 33000ps succeeded at 33000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 33000ps succeeded at 33000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 35000ps succeeded at 35000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 35000ps succeeded at 35000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 35000ps succeeded at 35000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 35000ps succeeded at 35000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 35000ps succeeded at 35000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 35000ps succeeded at 35000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 35000ps succeeded at 35000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 35000ps succeeded at 35000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 35000ps succeeded at 35000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 35000ps succeeded at 35000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 37000ps succeeded at 37000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 37000ps succeeded at 37000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 37000ps succeeded at 37000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 37000ps succeeded at 37000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 37000ps succeeded at 37000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 37000ps succeeded at 37000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 37000ps succeeded at 37000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 37000ps succeeded at 37000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 37000ps succeeded at 37000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 37000ps succeeded at 37000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 39000ps succeeded at 39000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 39000ps succeeded at 39000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 39000ps succeeded at 39000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 39000ps succeeded at 39000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 39000ps succeeded at 39000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 39000ps succeeded at 39000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 39000ps succeeded at 39000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 39000ps succeeded at 39000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 39000ps succeeded at 39000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 39000ps succeeded at 39000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 41000ps succeeded at 41000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 41000ps succeeded at 41000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 41000ps succeeded at 41000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 41000ps succeeded at 41000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 41000ps succeeded at 41000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 41000ps succeeded at 41000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 41000ps succeeded at 41000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 41000ps succeeded at 41000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 41000ps succeeded at 41000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 41000ps succeeded at 41000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 43000ps succeeded at 43000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 43000ps succeeded at 43000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 43000ps succeeded at 43000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 43000ps succeeded at 43000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 43000ps succeeded at 43000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 43000ps succeeded at 43000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 43000ps succeeded at 43000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 43000ps succeeded at 43000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 43000ps succeeded at 43000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 43000ps succeeded at 43000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 45000ps succeeded at 45000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 45000ps succeeded at 45000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 45000ps succeeded at 45000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 45000ps succeeded at 45000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 45000ps succeeded at 45000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 45000ps succeeded at 45000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 45000ps succeeded at 45000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 45000ps succeeded at 45000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 45000ps succeeded at 45000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 45000ps succeeded at 45000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 47000ps succeeded at 47000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 47000ps succeeded at 47000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 47000ps succeeded at 47000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 47000ps succeeded at 47000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 47000ps succeeded at 47000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 47000ps succeeded at 47000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 47000ps succeeded at 47000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 47000ps succeeded at 47000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 47000ps succeeded at 47000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 47000ps succeeded at 47000ps
"./protocol_checker/axi_raddr_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRM_ARVALID_X_inst: started at 49000ps succeeded at 49000ps
"./protocol_checker/axi_raddr_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_raddr_inst.AXI4_ERRS_ARREADY_X_inst: started at 49000ps succeeded at 49000ps
"./protocol_checker/axi_rdata_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRS_RVALID_X_inst: started at 49000ps succeeded at 49000ps
"./protocol_checker/axi_rdata_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_rdata_inst.AXI4_ERRM_RREADY_X_inst: started at 49000ps succeeded at 49000ps
"./protocol_checker/axi_waddr_props.sv", 53: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRM_AWVALID_X_inst: started at 49000ps succeeded at 49000ps
"./protocol_checker/axi_waddr_props.sv", 60: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_waddr_inst.AXI4_ERRS_AWREADY_X_inst: started at 49000ps succeeded at 49000ps
"./protocol_checker/axi_wdata_props.sv", 54: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRM_WVALID_X_inst: started at 49000ps succeeded at 49000ps
"./protocol_checker/axi_wdata_props.sv", 61: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wdata_inst.AXI4_ERRS_WREADY_X_inst: started at 49000ps succeeded at 49000ps
"./protocol_checker/axi_wresp_props.sv", 35: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRS_BVALID_X_inst: started at 49000ps succeeded at 49000ps
"./protocol_checker/axi_wresp_props.sv", 42: simpletb.master_wrapper_inst.vif.axil_checker_inst.axic_wresp_inst.AXI4_ERRM_BREADY_X_inst: started at 49000ps succeeded at 49000ps
Summary: 36 assertions, 33 with attempts, 0 with failures
All instances matched
